<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EmployeeManagmentModule.jnlp">
  <information>
    <title>EmployeeManagmentModule</title>
    <vendor>Ivan Kožul</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EmployeeManagmentModule.jar" size="44692" download="eager" />
    <jar href="lib\fscontext-4.4.2.jar" size="99926" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EmployeeManagmentModule" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ivanarm.EmployeeManagmentModule"  name="EmployeeManagmentModule" />
  <update check="always"/>
</jnlp>
